[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=0
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=C:\Users\RyBradLax\Documents\license.txt
FinishMessage=Installation completed!
TargetName=C:\blados\fileExtractor\dist\zipUnzip\zipUnzip.exe
FriendlyName=File Extractor and Zipper
AppLaunched=zipUnzip.exe
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="zipUnzip.exe"
[SourceFiles]
SourceFiles0=C:\blados\fileExtractor\dist\zipUnzip\
[SourceFiles0]
%FILE0%=
